<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen
        xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
            android:title="个性">
        <SwitchPreferenceCompat
                android:key="app_sp_hide_cant_open_app"
                android:defaultValue="false"
                android:summary="将不可打开的一些系统应用不显示"
                android:title="隐藏不能打开的应用"/>
        <SwitchPreferenceCompat
                android:key="app_sp_permission_other_use"
                android:defaultValue="false"
                android:summary="关闭后统计应用时长的功能将失效"
                android:title="授权查看其他应用使用情况"/>
        <MultiSelectListPreference
                android:key="app_sp_custom_order"
                android:dialogTitle="定制排序"
                android:entries="@array/app_entries_orders"
                android:entryValues="@array/app_entries_orders_values"
                android:summary="定制自己的排序方式"
                android:title="定制排序"/>
    </PreferenceCategory>

    <PreferenceCategory
            android:title="常规">
        <SwitchPreferenceCompat
                android:key="app_sp_auto_check_update"
                android:defaultValue="true"
                android:title="自动检查更新"/>
        <Preference
                android:key="app_sp_check_update"
                android:title="检查更新"/>
        <Preference
                android:key="app_sp_about"
                android:title="关于"/>
        <Preference
                android:key="app_sp_user_terms"
                android:title="用户协议"/>
        <Preference
                android:key="app_sp_app_info"
                android:title="应用信息"/>
        <Preference
                android:key="app_sp_reset_pwd"
                android:title="修改密码"/>
        <Preference
                android:key="app_sp_login_out"
                android:title="退出当前账号"/>
    </PreferenceCategory>
</PreferenceScreen>