# catfairy

./: README.md  build.gradle  gradle.properties  my.txt  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tj24/catfairy/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/tj24/league/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tj24/catfairy/: MainApplication.java
app/src/main/java/com/tj24/league/: MainApplication.java
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/com/tj24/catfairy/: ExampleUnitTest.java
app/src/test/java/com/tj24/league/: ExampleUnitTest.java
library_base/: build.gradle
library_base/src/androidTest/java/com/tj24/base/: ExampleInstrumentedTest.java
library_base/src/androidTest/java/com/tj24/library_base/: ExampleInstrumentedTest.java
library_base/src/main/: AndroidManifest.xml
library_base/src/main/java/com/tj24/base/bean/: AppData.java  CrashLog.java  PushRecord.java
library_base/src/main/java/com/tj24/base/common/: UserHelper.java
library_base/src/main/java/com/tj24/base/constant/: ARouterPath.java  BmobErrorCode.java  Const.java
library_base/src/main/java/com/tj24/base/greendao/: AppBeanDao.java  AppClassficationDao.java  DaoMaster.java  DaoSession.java  MsgApkDao.java
library_base/src/main/java/com/tj24/base/retrofit/: AbltractHeaderInterceptor.java  AbstractParameterInterceptor.java
library_base/src/main/java/com/tj24/base/utils/: CacheHelper.java  CacheThreadPool.java  ColorUtil.java  CrashHandler.java  DateUtil.java  DrawableUtil.java  FileUtils.java  KeyBoardUtil.java  ListUtil.java  LogUtil.java  MD5Util.java  MathUtil.java  MultiStateUtils.java  NetWorkUtil.java  OSUtils.java  PinyinUtils.java  ScreenUtil.java  Sputil.java  StringUtil.java  ToastUtil.java  UserHelper.java  ViewUtils.java
library_base/src/main/java/com/tj24/library_base/: Cat.java
library_base/src/main/java/com/tj24/library_base/common/: UserHelper.java
library_base/src/main/java/com/tj24/library_base/constant/: ARouterPath.java  Const.java
library_base/src/main/java/com/tj24/library_base/greendao/: CatDao.java  (+2 more)
library_base/src/main/res/layout/: bad_network_view.xml  base_bad_network_view.xml  base_cat_refresh_header.xml  base_load_error_view.xml  base_no_content_view.xml  base_no_content_view_with_button.xml  base_stub_holder.xml  base_toolbar_base_view.xml  load_error_view.xml  no_content_view.xml  no_content_view_with_button.xml  stub_holder.xml  toolbar_base_view.xml
library_base/src/main/res/values/: colors.xml  strings.xml  styles.xml
library_base/src/test/java/com/tj24/base/: ExampleUnitTest.java
library_base/src/test/java/com/tj24/library_base/: ExampleUnitTest.java
module_appmanager/: build.gradle
module_appmanager/src/androidTest/java/com/tj24/module_appmanager/: ExampleInstrumentedTest.java
module_appmanager/src/main/: AndroidManifest.xml
module_appmanager/src/main/lib_Manifest/: AndroidManifest.xml
module_appmanager/src/main/res/anim/: app_fade_out_rapidly.xml
module_appmanager/src/main/res/color/: app_save_bg_dark.xml  app_save_bg_light.xml
module_appmanager/src/main/res/drawable/: app_camera_circle_bg.xml  app_circle_dark_grey.xml  app_circle_dark_grey_pressed.xml  app_loading_bg_circle.xml  app_login_button_bg.xml  app_msg_apk_item_drawable.xml  app_shap_corner_edit_default_type.xml  app_shap_corner_edit_type.xml  app_shape_corner_button.xml  app_shape_openbutton_bg.xml  app_sidebar_background.xml  app_tab_background.xml  bg_app_editpopup.xml  msg_apk_item_drawable.xml  shape_corner_button.xml  sidebar_background.xml  tab_background.xml
module_appmanager/src/main/res/drawable-v21/: ic_arrow_back_padded.xml
module_appmanager/src/main/res/layout/: activity_add_app_classfication.xml  activity_main.xml  activity_mesage.xml  activity_search.xml  app_activity_about.xml  app_activity_add_app_classfication.xml  app_activity_forget_pwd.xml  app_activity_help_suggest.xml  app_activity_login.xml  app_activity_main.xml  app_activity_mesage.xml  app_activity_photo_view.xml  app_activity_regist.xml  app_activity_reset_pwd.xml  app_activity_search.xml  app_activity_settings.xml  app_activity_spanish.xml  app_activity_user_agreenment.xml  app_activity_user_edit.xml  app_activity_user_home_page.xml  app_apps_footer.xml  app_apps_header.xml  app_cat_fairy_header.xml  app_dialog_update.xml  app_fragment_apps.xml  app_nav_header.xml  app_popup_edit_app.xml  app_rc_flow_appclassification.xml  app_rv_apps_gride_item.xml  app_rv_apps_linear_item.xml  app_rv_catfairy_header.xml  app_rv_msg_header.xml  app_rv_msg_item.xml  app_rv_order_dialog.xml  app_rv_search_item.xml  app_search_footer_view.xml  apps_dialog_order.xml  apps_footer.xml  apps_header.xml  fragment_apps.xml  (+10 more)
module_appmanager/src/main/res/layout-v21/: activity_search.xml  app_activity_search.xml
module_appmanager/src/main/res/menu/: app_menu_nav.xml  app_menu_toobar_apps.xml  menu_toobar_apps.xml
module_appmanager/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
module_appmanager/src/main/res/values-v21/: styles.xml
module_appmanager/src/main/res/xml/: app_cloud_preference.xml  app_main_preference.xml  app_share_provider_path.xml  share_provider_path.xml  update_paths.xml
module_appmanager/src/test/java/com/tj24/module_appmanager/: ExampleUnitTest.java
module_login/: build.gradle
module_login/src/androidTest/java/com/tj24/login/: ExampleInstrumentedTest.java
module_login/src/androidTest/java/com/tj24/module_login/: ExampleInstrumentedTest.java
module_login/src/main/: AndroidManifest.xml
module_login/src/main/java/com/tj24/login/: WelcomActivity.java
module_login/src/main/java/com/tj24/module_login/: WelcomActivity.java
module_login/src/main/lib_Manifest/: AndroidManifest.xml
module_login/src/main/res/layout/: activity_welcom.xml
module_login/src/main/res/values/: styles.xml
module_login/src/test/java/com/tj24/login/: ExampleUnitTest.java
module_login/src/test/java/com/tj24/module_login/: ExampleUnitTest.java
(+420 files in other folders)
