# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true

android.useAndroidX=true
android.enableJetifier=true

#版本号统一管理
compile_Sdk_Version = 28
min_Sdk_Version=19
target_Sdk_Version=27
support_Version = 28.0.0
constraint_version = 1.1.3
butterknife_Version = 10.1.0

#appManager是否可单独运行
isAppManagerRunAlone = true
#login模块是否可单独运行
isLoginRunAlone = false
