<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/container"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <View
            android:id="@+id/scrim"
            android:foreground="?attr/selectableItemBackground"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#11323232"/>

    <FrameLayout
            android:id="@+id/fl_searchToolbar"
            android:layout_width="match_parent"
            android:layout_height="?android:actionBarSize"
            android:focusable="true"
            android:clickable="true">

        <View
                android:id="@+id/fl_searchBackground"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/base_colorPrimary"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <ImageView
                    android:id="@+id/iv_searchBack"
                    android:layout_width="32dp"
                    android:padding="4dp"
                    android:layout_height="match_parent"
                    android:layout_marginStart="8dp"
                    android:background="?android:selectableItemBackgroundBorderless"
                    android:src="@drawable/ic_arrow_back_white_24dp"
                    android:transitionName="@string/app_transition_search_back"/>

            <androidx.appcompat.widget.SearchView
                    android:id="@+id/searchView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="16dp"
                    android:iconifiedByDefault="false"
                    android:searchIcon="@null"
                    android:transitionGroup="true"
                    android:queryBackground="@android:color/transparent"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>

        </LinearLayout>

    </FrameLayout>

    <FrameLayout
            android:id="@+id/fl_resultsContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:focusable="true"
            android:focusableInTouchMode="true"
            android:layout_marginTop="?android:actionBarSize"
            android:background="@color/base_white_text">

        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_search"
                android:background="@color/app_wall"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible" />

        <include layout="@layout/base_loading" />

        <ViewStub
                android:id="@+id/noContentView"
                android:layout="@layout/base_no_content_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
        />

        <ViewStub
                android:id="@+id/loadErrorView"
                android:layout="@layout/base_load_error_view"
                android:layout_width="match_parent"
                android:layout_height="250dp"
        />

    </FrameLayout>


</FrameLayout>