<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/iv_cat"
            android:paddingTop="20dp"
            android:src="@drawable/ic_launcher_cat_background"
            android:layout_gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="75dp"/>
        <TextView
            android:id="@+id/tv_loading"
            android:text="即将为你刷新......"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp"
            android:textSize="18sp"
            android:textColor="@color/base_black_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>