<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:gravity="center_vertical"
              android:padding="10dp"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
<TextView
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:gravity="center"
        android:background="@drawable/app_msg_apk_item_drawable"
        android:layout_width="10dp"
        android:layout_height="10dp"/>

    <TextView
            android:id="@+id/tv_creatHour"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="23:45:47"
            android:textColor="@color/base_secondary_text"
            android:textSize="@dimen/md_listitem_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_action"
            android:layout_marginLeft="30dp"
            android:gravity="center"
            android:text="@string/app_update"
            android:textColor="@color/base_secondary_text"
            android:textSize="@dimen/md_title_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_name"
            android:layout_marginLeft="10dp"
            android:gravity="center"
            android:text="hello"
            android:textColor="@color/base_secondary_text"
            android:textSize="@dimen/md_listitem_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>