<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        android:id="@+id/classification_container"
        android:background="@drawable/app_shap_corner_edit_type"
        android:paddingLeft="10dp"
        android:paddingTop="6dp"
        android:paddingRight="10dp"
        android:paddingBottom="6dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:clickable="true"
        android:foreground="?selectableItemBackground"
        xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
            android:textSize="@dimen/app_text_25px"
            android:textColor="@color/base_white_text"
            android:id="@+id/tv_classification_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="my_apps"
            android:layout_centerInParent="true" />
    <ImageView
            android:layout_gravity="center_vertical"
            android:id="@+id/iv_del"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ico_edit_type"
            android:scaleType="fitCenter" />
</LinearLayout>
