<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".activity.UserEditActivity">
    <androidx.appcompat.widget.LinearLayoutCompat
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
    <RelativeLayout
            android:background="@color/base_colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="260dp">
        <ImageView
                android:id="@+id/iv_bg"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:foreground="?android:selectableItemBackground"
                android:scaleType="centerCrop"
                tools:src="@drawable/login_bg_wall"
        />
        <LinearLayout
                android:id="@+id/ll_container"
                android:orientation="vertical"
                android:layout_marginRight="30dp"
                android:layout_marginLeft="30dp"
                android:gravity="center_horizontal"
                android:layout_centerInParent="true"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_avanta"
                    android:src="@drawable/avatar_default"
                    android:layout_width="66dp"
                    android:layout_height="70dp"/>
            <TextView
                    android:id="@+id/tv_nickName"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textColor="@color/base_white_text"
                    android:textSize="22sp"
                    tools:text="tj24"
            />
            <TextView
                    android:id="@+id/tv_describtion"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_marginTop="5dp"
                    android:maxLines="3"
                    android:textColor="@color/base_white_text"
                    android:textSize="14sp"
                    tools:text="dddddddddddddddddddddddddddddddddddddddddddddddddddddddddddddd"
            />
        </LinearLayout>
        <ImageView
                android:id="@+id/avatarCamera"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_alignTop="@id/ll_container"
                android:layout_centerHorizontal="true"
                android:background="@drawable/app_camera_circle_bg"
                android:padding="22dp"
                android:src="@drawable/ic_camera"
        />
        <ImageView
                android:id="@+id/bgImageCamera"
                android:layout_width="46dp"
                android:layout_height="46dp"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_margin="10dp"
                android:background="@drawable/app_camera_circle_bg"
                android:padding="12dp"
                android:src="@drawable/ic_camera"/>
    </RelativeLayout>
    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayout_nickName"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="12"
            app:counterOverflowTextColor="@color/base_red"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_nickName"
                android:hint="@string/app_nick_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etLayout_descrition"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="8dp"
            android:layout_marginRight="8dp"
            app:counterEnabled="true"
            app:counterMaxLength="50"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/et_describtion"
                android:hint="@string/app_describtion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </com.google.android.material.textfield.TextInputLayout>
    </androidx.appcompat.widget.LinearLayoutCompat>
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:layout_marginTop="20dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
            app:layout_collapseMode="pin"
            app:popupTheme="@style/ThemeOverlay.AppCompat.Light">
    <TextView
            android:id="@+id/tv_save"
            android:layout_width="?attr/actionBarSize"
            android:layout_height="?attr/actionBarSize"
            android:layout_gravity="end"
            android:layout_marginEnd="6dp"
            android:layout_marginRight="6dp"
            android:gravity="center"
            android:text="@string/app_save"
            android:textColor="@color/app_save_bg_light"
            android:textSize="18sp"/>
    </androidx.appcompat.widget.Toolbar>
    />
</FrameLayout>