<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:padding="8dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        android:background="@color/base_white_text"
        android:layout_height="wrap_content">


    <ImageView
            android:id="@+id/iv_ico"
            android:layout_below="@+id/iv_selected"
            android:layout_centerHorizontal="true"
            android:scaleType="fitXY"
            android:src="@mipmap/ic_launcher"
            android:layout_width="60dp"
            android:layout_height="60dp"/>
    <ImageView
            android:id="@+id/iv_selected"
            android:layout_marginBottom="-10dp"
            android:layout_marginLeft="-10dp"
            android:layout_toRightOf="@+id/iv_ico"
            android:src="@drawable/ico_app_selected"
            android:scaleType="fitCenter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_name"
            android:textSize="@dimen/app_text_25px"
            android:ellipsize="marquee"
            android:focusable="true"
            android:marqueeRepeatLimit="marquee_forever"
            android:focusableInTouchMode="true"
            android:layout_below="@+id/iv_ico"
            android:layout_marginTop="5dp"
            android:layout_alignRight="@+id/iv_ico"
            android:layout_alignLeft="@+id/iv_ico"
            android:gravity="center"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content" android:singleLine="true"/>
</RelativeLayout>

