<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:orientation="vertical"
        android:background="@color/base_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.RegistActivity">
    <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1.5">
        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@mipmap/ic_launcher"
                android:transitionName="@string/app_regist_shareElementName" />
    </FrameLayout>
    <FrameLayout
            android:id="@+id/fl_inputElements"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="invisible"
            tools:visibility="visible">

        <ProgressBar
                android:id="@+id/prb_regist"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"/>

        <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                tools:ignore="UselessParent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="@string/app_wellcome_to_cat"
                    android:textColor="@color/base_white_text"
                    android:textSize="24sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout_userName"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        app:errorTextAppearance="@style/app_EditTextErrorAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_userName"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/app_email"
                            android:imeOptions="actionGo"
                            android:inputType="textEmailAddress"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/base_white_text" />

                </com.google.android.material.textfield.TextInputLayout>


                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputlayout_pwd"
                            app:passwordToggleEnabled="true"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="35dp"
                            android:layout_marginTop="5dp"
                            android:layout_marginRight="35dp"
                            app:errorTextAppearance="@style/app_EditTextErrorAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="@string/app_pwd"
                                android:imeOptions="actionGo"
                                android:inputType="textPassword"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/base_white_text" />

                    </com.google.android.material.textfield.TextInputLayout>
                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputlayout_confirm_pwd"
                        app:passwordToggleEnabled="true"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        app:errorTextAppearance="@style/app_EditTextErrorAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_confirm_pwd"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/app_confirm_pwd"
                            android:imeOptions="actionGo"
                            android:inputType="textPassword"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/base_white_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                        android:id="@+id/btn_regist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp"
                        android:text="@string/app_regist"
                        android:textColor="@color/base_colorPrimary"
                        android:textSize="16sp"
                        android:background="@drawable/app_login_button_bg"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</LinearLayout>