<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.drawerlayout.widget.DrawerLayout

            android:id="@+id/drawerLayout"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            tools:context=".activity.MainActivity">
        <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appBar"
                    style="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">
                <androidx.appcompat.widget.Toolbar
                        android:id="@+id/toolbar"
                        android:elevation="4dp"
                        android:layout_width="match_parent"
                        android:layout_height="?attr/actionBarSize"
                        app:titleTextColor="@color/base_white_text"
                        android:background="?attr/colorPrimary"
                        app:layout_scrollFlags="scroll|enterAlways|snap"
                        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                        app:popupTheme="@style/base_ToolbarPopupTheme"/>
                <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">
                    <com.google.android.material.tabs.TabLayout
                            android:id="@+id/tab"
                            android:background="@color/base_colorPrimary"
                            app:tabSelectedTextColor="@android:color/white"
                            app:tabTextColor="@android:color/white"
                            app:tabIndicatorColor="#333333"
                            app:tabMode="scrollable"
                            app:tabGravity="center"
                            app:tabBackground="@drawable/app_tab_background"
                            app:tabPaddingStart="10dp"
                            app:tabPaddingEnd="10dp"
                            android:layout_width="match_parent"
                            android:layout_height="?attr/actionBarSize"
                            android:layout_toLeftOf="@+id/iv_addItem">
                    </com.google.android.material.tabs.TabLayout>

                    <androidx.appcompat.widget.AppCompatImageView
                            android:id="@+id/iv_addItem"
                            android:padding="10dp"
                            android:foreground="?attr/selectableItemBackground"
                            android:src="@drawable/ic_add_white_36dp"
                            android:scaleType="fitXY"
                            android:layout_alignBottom="@+id/tab"
                            android:layout_alignTop="@+id/tab"
                            android:layout_alignParentRight="true"
                            android:layout_width="50dp"
                            android:background="@color/base_colorPrimaryLight"
                            android:layout_height="?attr/actionBarSize"/>
                </RelativeLayout>
            </com.google.android.material.appbar.AppBarLayout>

            <com.tj24.appmanager.view.NoScrollViewPager
                    android:id="@+id/viewpager"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    app:layout_behavior="@string/appbar_scrolling_view_behavior" />
            <TextView
                    android:id="@+id/tv_shadow_order"
                    android:layout_below="@+id/tab"
                    android:background="#666666"
                    android:alpha="0"
                    android:layout_height="match_parent"
                    android:layout_width="match_parent"/>

            <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fbt_compose"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom|end"
                    android:layout_margin="16dp"
                    android:src="@drawable/ic_compose"
                    android:visibility="gone"
                    tools:visibility="visible" />
        </androidx.coordinatorlayout.widget.CoordinatorLayout>

        <com.google.android.material.navigation.NavigationView
                android:id="@+id/nav_view"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="start"
                android:fitsSystemWindows="true"
                app:headerLayout="@layout/app_nav_header"
                app:menu="@menu/app_menu_nav">
        </com.google.android.material.navigation.NavigationView>
    </androidx.drawerlayout.widget.DrawerLayout>
    <View
            android:id="@+id/trans_view"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="match_parent"></View>
</FrameLayout>

