<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/rootLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/app_wall"
        android:fitsSystemWindows="true">

    <com.google.android.material.appbar.AppBarLayout
            android:id="@+id/appBar"
            android:layout_width="match_parent"
            android:layout_height="260dp"
            android:fitsSystemWindows="true">

        <com.google.android.material.appbar.CollapsingToolbarLayout
                android:id="@+id/collapsingToolbar"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:fitsSystemWindows="true"
                android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                app:contentScrim="?attr/colorPrimary"
                app:layout_scrollFlags="scroll|exitUntilCollapsed">

            <RelativeLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/base_colorPrimary"
                    android:fitsSystemWindows="true"
                    app:layout_collapseMode="parallax">

                <ImageView
                        android:id="@+id/iv_userBg"
                        tools:src="@drawable/login_bg_wall"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:fitsSystemWindows="true"
                        android:scaleType="centerCrop"
                />

                <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerInParent="true"
                        android:layout_marginLeft="25dp"
                        android:layout_marginRight="25dp"
                        android:orientation="vertical">

                    <ImageView
                            android:id="@+id/iv_avatar"
                            android:layout_width="70dp"
                            android:layout_height="70dp"
                            android:layout_gravity="center_horizontal"
                            tools:src="@drawable/avatar_default"
                    />

                    <TextView
                            android:id="@+id/tv_nickName"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/base_white_text"
                            android:textSize="22sp"
                            tools:text="梦醒人间"
                    />

                    <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                    >

                        <TextView
                                android:id="@+id/tv_installed"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:padding="5dp"
                                android:textColor="@color/base_white_text"
                                android:textSize="14sp"
                                tools:text="已安装 36"
                        />

                        <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:text="@string/app_user_separator"
                                android:textColor="@color/base_white_text"
                                android:textSize="14sp"/>

                        <TextView
                                android:id="@+id/tv_collected"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center"
                                android:layout_marginLeft="10dp"
                                android:layout_marginRight="10dp"
                                android:padding="5dp"
                                android:textColor="@color/base_white_text"
                                android:textSize="14sp"
                                tools:text="已收藏 16"
                        />

                    </LinearLayout>

                    <TextView
                            android:id="@+id/tv_describtion"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_horizontal"
                            android:layout_marginTop="10dp"
                            android:ellipsize="end"
                            android:maxLines="1"
                            android:textColor="@color/base_white_text"
                            android:textSize="12sp"
                            android:visibility="invisible"
                            tools:text="简介：第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码第一行代码一行代码第一行代码一行代码第一行代码一行代码第一行代码一行代码第一行代码一行代码第一行代码一行代码第一行代码一行代码第一行代码"
                            tools:visibility="visible"
                    />
                </LinearLayout>

            </RelativeLayout>

            <androidx.appcompat.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/ThemeOverlay.AppCompat.Light"
            />
        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
    />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="16dp"
            android:visibility="gone"
            app:layout_anchor="@id/appBar"
            app:layout_anchorGravity="bottom|end"
            tools:src="@drawable/ic_follow"
            tools:visibility="visible"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>
