<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/base_colorPrimary"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.SplashActivity">

    <TextView
            android:id="@+id/tv_jump"
            android:textSize="16sp"
            android:padding="10dp"
            android:text="@string/app_skip"
            android:textColor="@color/base_white_text"
            android:background="@color/base_colorPrimaryDark"
            android:layout_gravity="right|top"
            android:layout_marginTop="10dp"
            android:layout_marginRight="10dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:id="@+id/iv_league"
            android:layout_gravity="center"
            android:src="@drawable/bad_network_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</FrameLayout>