<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    <FrameLayout
            android:layout_above="@+id/apps_footer"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rc_apps"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <View
                android:id="@+id/trans_view"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"></View>
        <com.tj24.appmanager.view.SideBar
                android:id="@+id/sideBar"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:layout_width="30dp"
                android:layout_gravity="right"
                android:layout_height="match_parent"
        />
        <TextView
                android:text="A"
                android:visibility="invisible"
                android:textSize="30sp"
                android:textColor="#ffffff"
                android:background="@color/base_colorPrimary"
                android:gravity="center"
                android:layout_gravity="center"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:id="@+id/tv_sidebar"/>
    </FrameLayout>
    <com.tj24.appmanager.view.AppFooterView
            android:id="@+id/apps_footer"
            android:visibility="gone"
            android:layout_alignParentBottom="true"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </com.tj24.appmanager.view.AppFooterView>

</RelativeLayout>