<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="horizontal"
              android:padding="@dimen/dp_10"
              android:gravity="center_vertical"
              android:layout_width="match_parent"
              android:layout_height="wrap_content">
    <ImageView
            android:id="@+id/iv_times"
            android:layout_marginLeft="10dp"
            android:src="@drawable/ico_timeline_group"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <TextView
            android:id="@+id/tv_times"
            android:layout_marginLeft="20dp"
            android:gravity="center"
            android:text="@string/app_update"
            android:textColor="@color/base_colorPrimary"
            android:textSize="@dimen/md_title_textsize"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
</LinearLayout>