<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        tools:context="com.tj24.appmanager.activity.AddAppClassficationActivity"
        android:orientation="vertical"
        android:fitsSystemWindows="true"
        android:clipToPadding="true"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:elevation="4dp"
            android:fitsSystemWindows="true"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            app:titleTextColor="@color/base_white_text"
            android:background="?attr/colorPrimary"
            app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"/>
    <LinearLayout
            android:id="@+id/ll_type"
            android:layout_below="@+id/tb"
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
        <ImageView
                android:paddingLeft="20dp"
                android:layout_gravity="center_vertical"
                android:src="@drawable/ico_type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:id="@+id/tv_1"
                android:layout_marginLeft="10dp"
                android:textSize="@dimen/app_text_35px"
                android:textColor="@color/base_colorPrimary"
                android:layout_gravity="center_vertical"
                android:text="@string/app_classfication_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        <TextView
                android:layout_gravity="center_vertical"
                android:id="@+id/tv_2"
                android:textColor="@color/base_secondary_text"
                android:textSize="@dimen/app_text_30px"
                android:text="@string/app_longclick_drag_and_click_edit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
    </LinearLayout>
    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_appclassfication"
            android:layout_marginTop="10dp"
            android:paddingRight="10dp"
            android:paddingLeft="10dp"
            android:minHeight="150dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
    </androidx.recyclerview.widget.RecyclerView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/fab_add"
            android:elevation="4dp"
            app:pressedTranslationZ="8dp"
            android:layout_marginTop="60dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_add_white_36dp"
            app:fabSize="normal"
            android:backgroundTint="@color/base_colorPrimary"
            app:borderWidth="0dp"
            android:clickable="true"
            app:rippleColor="@color/base_colorAccent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    <ImageView
            android:layout_gravity="center"
            android:scaleType="fitCenter"
            android:src="@drawable/ico_bg_edit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>
</LinearLayout>

