<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:orientation="vertical"
              android:layout_width="match_parent"
              android:layout_height="?actionBarSize">
    <TextView
            android:layout_gravity="center"
            android:gravity="center"
            android:text="@string/app_search_no_more"
            android:textSize="14sp"
            android:textColor="@color/base_secondary_text"
            android:layout_width="match_parent"
            android:layout_height="?actionBarSize"/>
</LinearLayout>