<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:background="@color/colorPrimary"
    android:padding="4dp"
    android:layout_width="match_parent"
    android:layout_height="50dp">
    <Button
        android:id="@+id/btn_selectNone"
        android:text="取消"
        android:layout_marginLeft="20dp"
        android:layout_centerVertical="true"
        android:background="@drawable/shape_corner_button"
        android:textColor="@color/white_text"
        android:textSize="@dimen/text_30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_selectNum"
        android:textColor="@color/white_text"
        android:textSize="@dimen/text_40px"
        android:text="已选0项"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <Button
        android:id="@+id/btn_selectAll"
        android:text="全选"
        android:layout_marginRight="20dp"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:background="@drawable/shape_corner_button"
        android:textColor="@color/white_text"
        android:textSize="@dimen/text_30px"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
</RelativeLayout>