<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <!--<include-->
        <!--android:id="@+id/apps_header"-->
        <!--layout="@layout/apps_header"></include>-->
    <FrameLayout
        android:layout_above="@+id/apps_footer"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rc_apps"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
        </androidx.recyclerview.widget.RecyclerView>
        <side
            android:id="@+id/sideBar"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="10dp"
            android:layout_width="30dp"
            android:layout_gravity="right"
            android:layout_height="match_parent"
            />
        <TextView
            android:text="A"
            android:visibility="invisible"
            android:textSize="30sp"
            android:textColor="#ffffff"
            android:background="@color/colorPrimary"
            android:layout_gravity="center"
            android:layout_centerInParent="true"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:id="@+id/tv_sidebar"/>
    </FrameLayout>
    <include
        android:id="@+id/apps_footer"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        layout="@layout/apps_footer"></include>
</RelativeLayout>