<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent" xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="10dp"
        android:layout_marginTop="1dp"
        android:elevation="4dp"
        app:cardCornerRadius="4dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
            <ImageView
                    android:id="@+id/iv_selected"
                    android:src="@drawable/ico_app_selected"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <ImageView
                    android:id="@+id/iv_ico"
                    android:src="@drawable/ic_launcher_background"
                    android:layout_width="60dp"
                    android:layout_height="60dp"
                    app:layout_constraintStart_toEndOf="@+id/iv_selected" android:layout_marginLeft="8dp"
                    android:layout_marginStart="8dp" android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"/>
            <TextView
                    android:textColor="@color/colorPrimary"
                    android:textSize="16sp"
                    android:text="appname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_name" app:layout_constraintStart_toEndOf="@+id/iv_ico"
                    android:layout_marginLeft="8dp" android:layout_marginStart="8dp" android:layout_marginTop="6dp"
                    app:layout_constraintTop_toTopOf="@+id/iv_ico"/>
            <TextView
                    android:text="appinfo"
                    android:textSize="14sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/tv_show" app:layout_constraintStart_toStartOf="@+id/tv_name"
                    android:layout_marginBottom="6dp" app:layout_constraintBottom_toBottomOf="@+id/iv_ico"/>
            <ImageButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    app:srcCompat="@drawable/ico_info_selecet"
                    android:background="@null"
                    android:id="@+id/iv_info"
                    android:layout_marginTop="8dp"
                    app:layout_constraintTop_toTopOf="parent" android:layout_marginBottom="8dp"
                    app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="8dp"
                    app:layout_constraintEnd_toStartOf="@+id/view_helper" android:layout_marginRight="8dp"/>
            <view android:layout_width="30dp" android:layout_height="wrap_content"
                  app:layout_constraintTop_toTopOf="parent"
                  app:layout_constraintBottom_toBottomOf="parent"
                  app:layout_constraintVertical_bias="0.512" android:layout_marginTop="8dp"
                  android:layout_marginBottom="8dp" app:layout_constraintEnd_toEndOf="parent"
                  android:id="@+id/view_helper"></view>
        </androidx.constraintlayout.widget.ConstraintLayout>
    <ImageView
            android:id="@+id/iv_isType"
            android:src="@drawable/ico_wfl"
            android:layout_gravity="center"
            android:layout_marginLeft="40dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

</androidx.cardview.widget.CardView>

