<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
        xmlns:android="http://schemas.android.com/apk/res/android"
        tools:ignore="MissingDefaultResource">
    <group android:checkableBehavior="single">
        <item
                android:id="@+id/item_homepage"
                android:icon="@drawable/app_ico_drawer_copy"
                android:title="个人主页" />
        <item
                android:id="@+id/item_cloud"
                android:icon="@drawable/app_ico_drawer_recover"
                android:title="云空间" />

        <item
                android:id="@+id/item_share"
                android:icon="@drawable/app_ico_drawer_updatepwd"
                android:title="分享" />
        <item
                android:id="@+id/item_settings"
                android:icon="@drawable/app_ico_drawer_exsit"
                android:title="设置" />
        <item
                android:id="@+id/item_helpsuggest"
                android:icon="@drawable/app_ico_drawer_exsit"
                android:title="建议与帮助" />
    </group>
</menu>