<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item android:id="@+id/menu_coin_rule"
        android:title="积分规则"
        android:icon="@drawable/wanandroid_ic_help24dp"
        app:showAsAction="always"/>
</menu>