<?xml version="1.0" encoding="utf-8"?>
<resources>

    <color name="app_scrim">#99323232</color>
    <color name="app_item_pressed">#e2e2e2</color>

    <color name="app_loading">#e2e2e2</color>
    <color name="app_orderDialogBackgroud">#bfbfbf</color>

    <color name="app_color_footer_text_selected">#ffffff</color>
    <color name="app_color_footer_text_unselected">#cccccc</color>

    <color name="app_ripple_dark_grey_pressed">#77333333</color>
    <color name="app_ripple_dark_grey">#77555555</color>
    <color name="app_wall">#fff5f5f5</color>
</resources>
