<resources>
    <!-- Default screen margins, per the Android Design guidelines. -->
    <dimen name="app_activity_horizontal_margin">16dp</dimen>
    <dimen name="app_activity_vertical_margin">16dp</dimen>

    <dimen name="app_text_45px">22sp</dimen>
    <dimen name="app_text_40px">20sp</dimen>
    <dimen name="app_text_35px">18sp</dimen>
    <dimen name="app_text_30px">16sp</dimen>
    <dimen name="app_text_25px">14sp</dimen>

    <dimen name="app_edit_popup_text_size">16sp</dimen>

    <dimen name="app_button_login_cornner">5dp</dimen>
</resources>
