<resources>
    <string name="app_app_name">"喵小仙"</string>
    <string name="app_transition_search_back">transition_search_back</string>
    <string name="app_selected">已选择: %1$d</string>
    <string name="app_login_shareElementName">loginShareElement</string>
    <string name="app_edit_files">编辑文件夹</string>
    <string name="app_waiting">稍等</string>
    <string name="app_scanning">正在扫描</string>
    <string name="app_edit">编辑</string>
    <string name="app_select_all">全选</string>
    <string name="app_click_more_to_exist">再按一次退出应用</string>
    <string name="app_edit_personal_profile">编辑个人简介</string>
    <string name="app_profile">简介：</string>
    <string name="app_select_none">全不选</string>
    <string name="app_msg_notice">消息通知</string>
    <string name="app_search_app_name">搜索APP名称</string>
    <string name="app_search_content_not_null">搜索内容不能为空！</string>
    <string name="app_custom_sorting">自定义排序</string>
    <string name="app_set_serial_number">设置序列号</string>
    <string name="app_confirm">确定</string>
    <string name="app_cancle">取消</string>
    <string name="app_file_name_be_update">文件夹名称已修改</string>
    <string name="app_points">提示</string>
    <string name="app_no_file_and_to_creat">还没有文件夹，立即创建？</string>
    <string name="app_creat">创建</string>
    <string name="app_creat_new_file">新建文件夹</string>
    <string name="app_move_apps">移动应用</string>
    <string name="app_select_target_file">选择目标文件夹</string>
    <string name="app_please_select_target_file">请选择目标文件夹</string>
    <string name="app_file_name">文件夹名称</string>
    <string name="app_please_input_file_name">请输入文件夹名称</string>
    <string name="app_creat_file_success">文件夹创建成功</string>
    <string name="app_had_same_file">已有相同的文件夹</string>
    <string name="app_this_app_canot_start">此应用不支持打开</string>
    <string name="app_update_file">修改文件夹</string>
    <string name="app_file_edit_success">文件夹修改成功</string>
    <string name="app_delete_file">删除文件夹</string>
    <string name="app_edit_file_name">修改文件夹</string>
    <string name="app_select_action">选择操作</string>
    <string name="app_data_priceless_confirm_delete">数据无价，确认删除？</string>
    <string name="app_delete_success">删除成功</string>
    <string name="app_install">安装</string>
    <string name="app_uninstall">卸载</string>
    <string name="app_replaced">更新</string>
    <string name="app_open_permission">需要开启“查看其他应用使用情况”权限！ 点击确定去授权界面授权！</string>
    <string name="app_classfication_list">类目列表</string>
    <string name="app_longclick_drag_and_click_edit">(长按拖动，单击编辑)</string>
    <string name="app_skip">跳过</string>
    <string name="app_move">移动</string>
    <string name="app_info">详情</string>
    <string name="app_prority">级别</string>
    <string name="app_share">分享</string>
    <string name="app_more">更多</string>
    <string name="app_move_or_copy">移动/复制</string>
    <string name="app_infos">详细信息</string>
    <string name="app_set_prority">设定优先级</string>
    <string name="app_share_to_freids">分享给好友</string>
    <string name="app_open_app"><![CDATA[打开 >>]]></string>
    <string name="app_update">更新</string>
    <string name="app_search_no_more">-----没有更多了-----</string>
    <string name="app_scaned_apps_num">扫描结束,共%1$d个应用！</string>
    <string name="app_hard_scanning">努力扫描中...</string>
    <string name="app_regist">注册</string>
    <string name="app_forget_pwd">忘记密码</string>
    <string name="app_login_next">以后再说</string>
    <string name="app_learn_cat_cry_together">我们一起学猫叫</string>
    <string name="app_wellcome_to_cat">欢迎加入喵家族</string>
    <string name="app_email">邮箱</string>
    <string name="app_pwd">密码</string>
    <string name="app_confirm_pwd">再次确认密码</string>
    <string name="app_login">登录</string>
    <string name="app_regist_shareElementName">regist_shareelement</string>
    <string name="app_regist_success">恭喜您，注册成功！</string>
    <string name="app_get_back_by_email">通过邮箱找回密码</string>
    <string name="app_reback_pwd_shareElementName">reback_pwd_shareelement</string>
    <string name="app_click_to_get_email">点击获取验证邮件 >></string>
    <string name="app_email_can_not_null">邮箱不能为空！</string>
    <string name="app_pwd_can_not_null">密码不能为空！</string>
    <string name="app_please_confirm_pwd">请再次输入密码！</string>
    <string name="app_pwd_not_same">两次输入密码不一致！</string>
    <string name="app_get_back_by_phone">或者：通过客服电话找回</string>
    <string name="app_click_to_call">点击这里语音找回 >></string>
    <string name="app_request_restet_pwd_success_to_email_reset_pwd">重置密码请求成功，请到%1$d进行密码重置操作</string>
    <string name="app_nick_name">昵称</string>
    <string name="app_describtion">个人简介</string>
    <string name="app_user_separator">|</string>
    <string name="app_installed">已安装 %1$d</string>
    <string name="app_collected">已收藏 %1$d</string>
    <string name="app_description_content">简介：%1$s</string>
    <string name="app_nickname_length_too_short">昵称长度太短</string>
    <string name="app_nickname_length_too_long">昵称长度太长</string>
    <string name="app_nickname_invalidate">昵称只能包含中英文、数字、下划线、横线</string>
    <string name="app_over_counter">超出字数限制</string>
    <string name="app_save">保存</string>
    <string name="app_avatar_dialog_title">选择图像照片</string>
    <string name="app_bg_dialog_title">选择个人封面照片</string>
    <string name="app_operation_failed_without_sdcard">您的手机没有SD卡，无法完成操作</string>
    <string name="app_userinfo_updated_is_save">您已经修改了个人信息，确定放弃保存吗？</string>
    <string name="app_give_up">放弃</string>
    <string name="app_leave">留下</string>
    <string name="app_save_success">保存成功！</string>
    <string name="app_save_fail">保存失败！</string>
</resources>
