<resources>
    <color name="base_colorPrimary">#f26d0e</color>
    <color name="base_colorPrimaryDark">#c05a12</color>
    <color name="base_colorAccent">#cc5b0b</color>
    <color name="base_colorPrimaryLight">#f27e2d</color>

    <color name="base_color_white">#ffff</color>
    <color name="base_black">#000000</color>
    <color name="base_black_600">#666666</color>

    <color name="base_white_text">#fff</color>
    <color name="base_secondary_text">#757575</color>
    <color name="base_app_popup_menu_bac">#524c4c</color>

    <color name="base_red">#ff0000</color>
</resources>
