apply plugin: 'com.android.library'
apply plugin: 'org.greenrobot.greendao'

//apply plugin: 'com.github.dcendents.android-maven'
//group = 'com.github.tangjiang24'
greendao {
    schemaVersion 1
    daoPackage 'com.tj24.base.greendao'
    targetGenDir 'src/main/java'
}

android {
    compileSdkVersion compile_Sdk_Version.toInteger()
    defaultConfig {
        minSdkVersion min_Sdk_Version.toInteger()
        targetSdkVersion target_Sdk_Version.toInteger()
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    resourcePrefix "base_"
}

dependencies {
    api fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    //noinspection GradleCompatible
    androidTestImplementation 'androidx.test:runner:1.1.2-alpha02'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0-alpha02'
    //support
    api 'androidx.appcompat:appcompat:1.1.0'
    //design
    api 'com.google.android.material:material:1.1.0-alpha04'
    //recyclerview
    api 'androidx.recyclerview:recyclerview:1.1.0-alpha03'
    //调色板
    api 'androidx.palette:palette:1.0.0'
    //cardview
    api 'androidx.cardview:cardview:1.0.0'
    //constraint layout
    api "androidx.constraintlayout:constraintlayout:2.0.0-alpha3"
    // preferenceFragemnt
    api 'androidx.preference:preference:1.0.0'
    api 'androidx.legacy:legacy-preference-v14:1.0.0'
    //multidex
    api 'androidx.multidex:multidex:2.0.0'
    //ARouter
    api 'com.alibaba:arouter-api:1.5.0'
    //butterknife
    api "com.jakewharton:butterknife:${butterknife_Version}"
    annotationProcessor "com.jakewharton:butterknife-compiler:${butterknife_Version}"
    //glide
    api 'com.github.bumptech.glide:glide:3.7.0'
    //glide 圆角等
    api 'jp.wasabeef:glide-transformations:2.0.1'
    //grennDao
    api 'org.greenrobot:greendao:3.2.2'
    //greenDao升级
    api 'com.github.yuweiguocn:GreenDaoUpgradeHelper:v2.0.1'
    //eventbus
    api 'org.greenrobot:eventbus:3.1.1'
    //下拉刷新
    api 'com.scwang.smart:refresh-layout-kernel:2.0.0-alpha-1'
    api 'com.scwang.smart:refresh-header-classics:2.0.0-alpha-1'
    //material dialog
    api 'com.afollestad.material-dialogs:core:0.9.6.0'
    api 'com.afollestad.material-dialogs:commons:0.9.6.0'
    //EasyPermission
    api 'pub.devrel:easypermissions:0.1.5'
    //stetho调试工具
    api 'com.facebook.stetho:stetho:1.3.1'
    api('com.facebook.stetho:stetho-okhttp3:1.3.1') {
        exclude group: 'com.squareup.okio'
        exclude group: 'com.squareup.okhttp3'
    }
    //okhttp
//    api 'com.squareup.okhttp3:okhttp:3.11.0'
//    api 'com.zhy:okhttputils:2.6.2'
    //通用的recycleview adapter
    api 'com.github.CymChad:BaseRecyclerViewAdapterHelper:2.9.46'
    //拼音jar
    api files('libs/pinyin4j-2.5.0.jar')
    //notnull nullablae 注解
    api 'org.jetbrains:annotations:15.0'
    //分享
    api 'gdut.bsx:share2:0.9.3'

    //bmob-sdk：Bmob的android sdk包，包含了Bmob的数据存储、文件等服务，以下是最新的bmob-sdk:
    api 'cn.bmob.android:bmob-sdk:3.5.7'

    //如果你想应用能够兼容Android6.0，请添加此依赖(org.apache.http.legacy.jar)
//    api 'cn.bmob.android:http-legacy:1.0'

    api ('org.devio.takephoto:takephoto_library:4.1.0'){
        exclude group: 'com.github.bumptech.glide'
        exclude group: 'io.reactivex'
    }

    //retrofit相关
    api ('com.squareup.okhttp3:okhttp:3.9.0'){
        exclude group: 'com.squareup.okio'
    }
    api('com.squareup.retrofit2:retrofit:2.1.0'){
        exclude group: 'com.squareup.okhttp3'
    }
    api('com.squareup.retrofit2:converter-gson:2.1.0') {
        exclude group: 'com.google.code.gson'
        exclude group: 'com.squareup.okhttp3' }
    api('com.squareup.retrofit2:adapter-rxjava:2.1.0') {
        exclude group: 'io.reactivex'
        exclude group: 'com.squareup.okhttp3' }

    //磁盘缓存工具
    api 'com.jakewharton:disklrucache:2.0.2'
    //banner轮播控件
    api 'com.youth.banner:banner:1.4.10'
    //竖直方向的tablayout
    api 'q.rorbin:VerticalTabLayout:1.2.5'
    //anroid 材料库 包括viewpager2
    api 'com.google.android.material:material:1.1.0-alpha10'
    //根据状态切换不同的界面
    api  'com.github.Kennyc1012:MultiStateView:2.1'
    //流式布局
    api 'com.google.android:flexbox:2.0.1'
}
