<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_width="match_parent"
    android:layout_height="70dp">
    <TextView
        android:id="@+id/tv_reason"
        android:textColor="@color/base_black_666"
        android:textSize="14sp"
        tools:text="签到"
        android:layout_marginTop="14dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_desc"
        android:textColor="@color/base_black_999"
        android:textSize="12sp"
        android:layout_marginTop="10dp"
        tools:text="tangjiang24"
       android:layout_below="@+id/tv_reason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <TextView
        android:id="@+id/tv_count"
        android:textColor="@color/wanandroid_main_color"
        android:textSize="14sp"
        tools:text="2354"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:layout_alignParentBottom="true"
        android:background="@color/base_black_ddd"
        android:layout_width="match_parent"
        android:layout_height="1dp"/>
</RelativeLayout>