<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="积分明细"
        app:titleTextColor="@color/base_white_text"
        tools:ignore="MissingConstraints" />
    <androidx.coordinatorlayout.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <com.google.android.material.appbar.AppBarLayout
            app:layout_behavior="com.google.android.material.appbar.AppBarLayout$Behavior"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <TextView
                android:id="@+id/tv_coin_count"
                android:background="@color/wanandroid_main_color"
                android:textSize="50sp"
                tools:text="24"
                app:layout_scrollFlags="scroll|enterAlways|snap"
                android:textColor="@color/base_color_white"
                android:gravity="center"
                android:layout_width="match_parent"
                android:layout_height="160dp"/>
        </com.google.android.material.appbar.AppBarLayout>

            <com.scwang.smart.refresh.layout.SmartRefreshLayout
                android:id="@+id/refresh"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <com.kennyc.view.MultiStateView
                    android:id="@+id/msv"
                    style="@style/base_StateView"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_coin_info"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
                </com.kennyc.view.MultiStateView>
            </com.scwang.smart.refresh.layout.SmartRefreshLayout>

    </androidx.coordinatorlayout.widget.CoordinatorLayout>

</LinearLayout>