<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="?attr/colorPrimary"
        android:elevation="4dp"
        android:fitsSystemWindows="true"
        app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:title="我的收藏"
        app:titleTextColor="@color/base_white_text"
        tools:ignore="MissingConstraints" />

        <com.scwang.smart.refresh.layout.SmartRefreshLayout
            android:id="@+id/refresh"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <RadioGroup
                    android:id="@+id/rg_collect"
                    android:padding="10dp"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <RadioButton
                        android:id="@+id/rb_article"
                        android:textSize="16sp"
                        android:text="文章"
                        android:button="@null"
                        android:checked="true"
                        android:textColor="@drawable/wanandroid_selector_homepage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                    <View
                        android:background="@color/base_black_999"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:layout_width="1dp"
                        android:layout_height="26dp"/>
                    <RadioButton
                        android:id="@+id/rb_link"
                        android:textSize="16sp"
                        android:button="@null"
                        android:text="网址"
                        android:checked="false"
                        android:textColor="@drawable/wanandroid_selector_homepage_title"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"/>
                </RadioGroup>
                <androidx.viewpager2.widget.ViewPager2
                    android:id="@+id/viewpager"
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>
            </LinearLayout>
        </com.scwang.smart.refresh.layout.SmartRefreshLayout>
</LinearLayout>