<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="16dp"
    android:id="@+id/ll_ready_search"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:text="热门搜索"
        android:textSize="18sp"
        android:textColor="@color/wanandroid_main_color"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>
    <com.google.android.flexbox.FlexboxLayout
        android:id="@+id/flex"
        app:flexWrap="wrap"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <RelativeLayout
        android:layout_marginTop="30dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:text="搜索历史"
            android:textSize="18sp"
            android:layout_centerVertical="true"
            android:textColor="@color/wanandroid_main_color"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
        <TextView
            android:id="@+id/tv_clear_history"
            android:text="清空"
            android:textSize="16sp"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:textColor="@color/base_black_999"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>
    </RelativeLayout>
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_histroy"
        android:layout_marginTop="12dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</LinearLayout>