<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/ll_footer"
    android:background="@color/base_white_text"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="60dp">

    <TextView
        android:id="@+id/tv_move"
        android:text="移动"
        android:foreground="?selectableItemBackground"
        android:paddingTop="10dp"
        android:background="@color/base_colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="@dimen/app_text_25px"
        android:textColor="@color/base_white_text"
        android:drawableTop="@drawable/ico_footer_move"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_delete"
        android:paddingTop="10dp"
        android:foreground="?selectableItemBackground"
        android:background="@color/base_colorPrimary"
        android:text="卸载"
        android:gravity="center_horizontal"
        android:textSize="@dimen/app_text_25px"
        android:textColor="@color/base_white_text"
        android:drawableTop="@drawable/ico_footer_del"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_info"
        android:text="详情"
        android:foreground="?selectableItemBackground"
        android:paddingTop="10dp"
        android:background="@color/base_colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="@dimen/app_text_25px"
        android:textColor="@color/base_white_text"
        android:drawableTop="@drawable/ico_footer_info"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_levle"
        android:text="级别"
        android:foreground="?selectableItemBackground"
        android:paddingTop="10dp"
        android:background="@color/base_colorPrimary"
        android:gravity="center_horizontal"
        android:textSize="@dimen/app_text_25px"
        android:textColor="@color/base_white_text"
        android:drawableTop="@drawable/ico_footer_prority"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>

    <TextView
            android:id="@+id/tv_share"
            android:text="分享"
            android:foreground="?selectableItemBackground"
            android:paddingTop="10dp"
            android:background="@color/base_colorPrimary"
            android:gravity="center_horizontal"
            android:textSize="@dimen/app_text_25px"
            android:textColor="@color/base_white_text"
            android:drawableTop="@drawable/ico_footer_share"
            android:layout_weight="1"
            android:layout_width="0dp"
            android:layout_height="match_parent"/>

    <TextView
        android:id="@+id/tv_more"
        android:visibility="gone"
        android:paddingTop="10dp"
        android:background="@color/base_colorPrimary"
        android:text="更多"
        android:foreground="?selectableItemBackground"
        android:gravity="center_horizontal"
        android:textSize="@dimen/app_text_25px"
        android:textColor="@color/base_white_text"
        android:drawableTop="@drawable/ico_footer_more"
        android:layout_weight="1"
        android:layout_width="0dp"
        android:layout_height="match_parent"/>
</LinearLayout>

