<?xml version="1.0" encoding="utf-8"?>
<com.tj24.appmanager.login.LoginLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:orientation="vertical"
        android:background="@color/base_colorPrimary"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".login.LoginActivity">
    <RelativeLayout
            android:id="@+id/rl_login_top"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="6">

        <LinearLayout
                android:id="@+id/ll_login_wall"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="invisible"
                tools:visibility="visible">

            <ImageView
                    android:id="@+id/iv_login_wall"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/login_bg_wall" />
        </LinearLayout>

        <ImageView
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_centerInParent="true"
                android:src="@mipmap/ic_launcher"
                android:transitionName="@string/app_login_shareElementName" />

    </RelativeLayout>

    <FrameLayout
            android:id="@+id/fl_login_bottom"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="4"
            android:visibility="invisible"
            tools:visibility="visible">

        <ProgressBar
                android:id="@+id/prb_login"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:indeterminate="true"
                android:visibility="invisible"/>

        <LinearLayout
                android:id="@+id/ll_inputElements"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:orientation="vertical"
                tools:ignore="UselessParent">

            <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:text="我们一起学猫叫"
                    android:textColor="@color/base_white_text"
                    android:textSize="24sp" />

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:baselineAligned="false"
                    android:orientation="vertical">

                <com.google.android.material.textfield.TextInputLayout
                        android:id="@+id/inputLayout_phoneNum"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp"
                        app:errorTextAppearance="@style/app_EditTextErrorAppearance">

                    <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/et_phoneNumber"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="邮箱"
                            android:imeOptions="actionGo"
                            android:inputType="number"
                            android:maxLength="20"
                            android:maxLines="1"
                            android:textColor="@color/base_white_text" />

                </com.google.android.material.textfield.TextInputLayout>

                <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="35dp">

                    <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/inputlayout_pwd"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            app:errorTextAppearance="@style/app_EditTextErrorAppearance">

                        <com.google.android.material.textfield.TextInputEditText
                                android:id="@+id/et_pwd"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="密码"
                                android:imeOptions="actionGo"
                                android:inputType="number"
                                android:maxLength="20"
                                android:maxLines="1"
                                android:textColor="@color/base_white_text" />

                    </com.google.android.material.textfield.TextInputLayout>
                </LinearLayout>

                <Button
                        android:id="@+id/btn_login"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="35dp"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="35dp"
                        android:layout_marginBottom="20dp"
                        android:text="登录"
                        android:textColor="@color/app_colorPrimary"
                        android:textSize="16sp"
                        android:background="@drawable/app_login_button_bg"/>
            </LinearLayout>
        </LinearLayout>
    </FrameLayout>
</com.tj24.appmanager.login.LoginLayout>